Launcher4/MainWindow.xaml

<Window x:Name="Win1" x:Class="Launcher4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher4"
        mc:Ignorable="d"
        Title="MainWindow" Height="501" Width="851" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="Win1_Loaded">
    <Grid>
        <Image x:Name="formBG" HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="851" Source="Resources/launcherv4.png" MouseDown="formBG_MouseDown"/>
        <ProgressBar x:Name="pbarDownload" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="497" Margin="182,423,0,0" Background="{x:Null}"
                     BorderThickness="0" Foreground="#FF2AFF08" BorderBrush="{x:Null}"/>
        <Image x:Name="btn_play" HorizontalAlignment="Left" Height="72" Margin="360,346.607,0,0" VerticalAlignment="Top" Width="166" Cursor="Hand" Source="Resources/btn_play_a.png" MouseEnter="btn_play_MouseEnter" MouseLeave="btn_play_MouseLeave" MouseUp="btn_play_MouseUp"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="56,364.667,0,0" VerticalAlignment="Top" Width="142" Source="Resources/leaf_left.png"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="666.665,364.667,0,0" VerticalAlignment="Top" Width="142" Source="Resources/leaf_right.png"/>
        <Image x:Name="btnclose" HorizontalAlignment="Left" Height="21" Margin="674.995,134.162,0,0" VerticalAlignment="Top" Width="21" Cursor="Hand" Source="Resources/btn_close.png" MouseUp="btnclose_MouseUp"/>
        <Label x:Name="labelServerStatus" Content="Checking server status.." HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Margin="102,137,598,340" VerticalAlignment="Center" FontFamily="Cambria" FontWeight="Bold" Foreground="White" Width="151"/>
        <Label x:Name="labelRealmlist" Content="..." HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="88,156,588,319" VerticalAlignment="Center" Foreground="#FFEEEEEE" FontWeight="Bold" FontFamily="Cambria" Width="175" FontSize="14"/>
        <Label x:Name="labelDownloaded" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Margin="182,433,493,44" VerticalAlignment="Center" Width="176" FontFamily="Cambria" Foreground="#FF555580" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelSpeed" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Margin="363,433,237,44" VerticalAlignment="Center" Width="251" FontFamily="Cambria" Foreground="#FF555580" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelPerc" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Margin="619,433,172,44" VerticalAlignment="Center" Width="60" FontFamily="Cambria" Foreground="#FF555580" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
